package pages 

import "github.com/tommaso-merlini/go-templ-base-template/views/layout"
import "github.com/labstack/echo/v4"
import "github.com/tommaso-merlini/go-templ-base-template/views/components"
import "github.com/tommaso-merlini/go-templ-base-template/views"

func IndexShow(c echo.Context) error {
	return views.Render(c, indexTemplate())
}

templ indexTemplate() {
	@layout.Base() {
		<a href="/about" hx-boost="true">
			@components.Button("about")
		</a>
		<div role="alert" class="alert alert-info">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
			<span>All set! Start coding!!!!</span>
		</div>
	}
}
